#P -21 -26
...................*****....................
..................***.***...................
.................**.....**..................
................**.......**.................
................**.......**.................
................**.......**.................
................**.......**.................
.................**.....**..................
..................**...**...................
.................***...***..................
...............***.......***................
.............***...........***..............
............**...............**.............
...........**.................**............
..........**........**.........**...........
.........**.........**..........**..........
.........*..........**...........*..........
........**..........**...........**.........
........*...........**............*.........
........*...........**............*.........
........*...........**............*.........
.......**...........**............*.........
.......**....*****************....**........
.......**....*****************....**........
.......**...........**............**........
........*...........**............*.........
........*...........**............*.........
........**..........**...........**.........
.........*..........**...........*..........
.........**.........**..........**..........
..........*.........**..........*...........
..........**........**.........**...........
...........**.................**............
............**...............**.............
.............***...........***..............
..............*****.....*****...............
.............******************.............
.............**..............**.............
.............**..............**.............
.............**..............**.............
.........**************************.........
.........**************************.........
.........**......................**.........
.........**************************.........
.........**************************.........
..................**....**..................
..................**....**..................
.....**********************************.....
...**************************************...
..**....................................**..
.**......................................**.
**........................................**
********************************************
********************************************
