## Eaters eating various life forms. From Scientific American, January 1972
##  page 107.
## 1) Eating a glider,  2) Eating a blinker,  3)  Eating a pre-beehive
## 4) Eating a lightweight spaceship  5)  Two eaters trying to eat each other
## 6) Two gliders colliding, producing an eater in 13 moves.
#R -18 -17
...................................
.1....*.......2............3.......
.....*.........................***.
.....***..........***..........***.
...................................
...**...........**...........**....
....*............*............*....
.***..........***..........***.....
.*............*............*.......
...................................
...................................
...................................
.4....*.......5............6.......
.......*.............*.............
.......*...........***.............
....*..*..........*........**......
.....***..........**........**.....
...........................*...**..
...**...........**.............*.*.
....*............*.............*...
.***..........***..................
.*............*....................
...................................
