#P -30 -20
## 345678901234567890123456789012345678901234567890123456789012345678901
........................................................................
........................................................................
..........................*.............................................
.......................****.............................................
..............*.......****.........**...................................
.............*.*......*..*.........**...................................
.**.........*...**....****.....*........................................
.**.........*...**.....****....*........................................
............*...**........*.............................................
.............*.*........................................................
..............*.........................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
......................................................*....*............
....................................................**.****.**..........
......................................................*....*............
........................................................................
........................................................................
