#P -23 -12
## 345678901234567890123456789012345678901234567890123456789012345678901
........................................................................
........................................................................
..........................*.............................................
.......................****.............................................
..............*.......****.........**...................................
.............*.*......*..*.........**...................................
.**.........*...**....****.....*........................................
.**.........*...**.....****....*........................................
............*...**........*.............................................
.............*.*........................................................
..............*.........................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
................................**...*..*...**..........................
................................*****....*****..........................
................................**...*..*...**..........................
........................................................................
........................................................................
