#P -19 -25
...................*....................
..................**....................
..................**....................
.................****...................
.................****...................
.................****...................
.................****...................
.................*..*...................
................**..**..................
................**..**..................
................**..**..................
....*...........**..**...........*......
.....**.........*....*.........**.......
.....***.......**....**.......***.......
......****.....**....**.....****........
......*****....**....**....*****........
.......**..**..**....**..**..**.........
........**..****......****...*..........
.........*....**......***...**..........
.........**....*.......*....*...........
..........**...............**...........
...........*..............**............
...........**.............***...........
..........**...............***..........
........***........*.........**.........
.......**.........***..........**.......
......**...........*............**......
....**...........................***....
...**.............................***...
..**................................**..
.****************......****************.
*****************......*****************
...............**.....**................
................*.....*.................
................*.....*.................
................*.....*.................
................**...**.................
.................*...*..................
.................*...*..................
.................*...*..................
.................*...*..................
.................**.**..................
.................**.**..................
..................*.*...................
..................***...................
..................***...................
..................***...................
..................***...................
..................***...................
...................*....................
...................*....................
