#P -35 -40
.................................***...................................
...............................*******.................................
.............................***********...............................
............................**..*.*.**.***.............................
..........................***..*..*..**..***...........................
........................***....*..*...*....***.........................
......................***.....*...*....*.....***.......................
....................***......**...*....**......***.....................
..................***.......*.....*.....**.......***...................
................***.........*.....*......*.........***.................
..............***..........*......*.......*..........***...............
.............***..........**..**********..*............***.............
...........***............*****..***...******............***...........
.........***.........******.....**.**......******..........***.........
.......***.......******..*......*...**.......*..******.......***.......
.....***.....*****......*......**....*.......*.......*****.....***.....
...****.******.........**......*.....**.......**.........******.****...
.********.............*.......**......*........*..............********.
*****.................*.......*.......**........*.................*****
**...................*.......**........**.......**..................***
***.................**.......*..........*........*.................****
****...............*........**..........**.......**...............*****
*****..............*........*............*.........*.............******
*.*..*............*........**............**........**...........*..**.*
*.**.**..........**.......**..............**........*..........**..*..*
*..*...*.........*........*................*.........*........*...**..*
*..**..**.......**.......**................**........*.......**...*...*
*...*....*......*........*..................*.........**....*....**...*
*...**....**...*........**..................**.........*..**.....*....*
*....*.....*...*........*....................**.........*.*.....**....*
*....**.....**********************************************......*.....*
*.....*......**........**.....................**........**......*.....*
*.....**.....**.......**.......................*........**.....**.....*
*......*....*..*.....**........................**......*..*....*......*
*......**...*..*.....*..........................**.....*...*..**......*
*.......*...*...*...**...........................*....*....*..*.......*
*.......**.*....**..*............................**..**.....***.......*
*........*.*.....****.............................****......**........*
*........**......***...............................**.......**........*
*.........*.......*................................**.......**........*
*........***.....***...............................**......***........*
*........***.....***..............................****.....*..*.......*
*.......*..*....**..*............................**..*....**..*.......*
*.......*..**...*...**...........................*...**...**..*.......*
*......*....*..**.....*.........................**....**..*....*......*
*......*....**.*......*.........................*......*.**....*......*
*......*.....***......*........................*.......***......*.....*
*.....*......**........**.....................**.......***......*.....*
*.....*.....***********************************************......*....*
*....*.....***.*........**...................**........**.**.....*....*
*....*....**...**........*...................*........**...**.....*...*
*....*...**.....**.......**.................**.......**.....**....*...*
*...*...**.......*........*.................*........*.......**....*..*
*..*...**........**........*...............*........**........**...*..*
*..*..**..........**.......*...............*.......**..........***.**.*
*.*..**............**.......*.............*........*.............**.*.*
***.**..............*.......**............*.......**..............*****
*****...............**.......*...........*.......**................****
****.................**.......*..........*.......*..................***
***...................*.......*........**.......**...................**
*****..................*.......*.......*.......**...............*******
..********.............**......**.....**......**............*****.***..
....***...*****.........**......*.....*.......*.........*****...***....
......***......****......*......**...*.......**....*****......***......
........***........****..**......**..*.......*..***.........***........
.........****...........****......*.*......*****..........****.........
...........****............****...***.*******...........****...........
.............***...........**...******....**...........***.............
...............***..........**.....*......*..........***...............
.................***.........**....*.....**........***.................
...................***........*....*....**.......***...................
.....................***......**...*....*......***.....................
.......................***.....**..*...**....****......................
.........................***....*..*..**....***........................
...........................***..**.*..*...***..........................
.............................***.*.*.**.***............................
...............................**********..............................
................................*******................................
..................................***..................................
