#P -21 -25
....................**.....................
....................**.....................
....................**.....................
.................********..................
.................********..................
....................**.....................
....................**.....................
....................**.....................
....................**.....................
....................**.....................
..................******...................
.................**....**..................
.................*......*..................
.................*......*..................
.................**....**..................
..................**..**...................
...................****....................
...................***.....................
..................******...................
.................***..***..................
..........********......********...........
........*********........*********.........
.......**.......*........*.......**........
......**..........................**.......
......**..........................**.......
......**..........................**.......
......**..........................**.......
......**..........................**.......
......**..........................**.......
......**..........................**.......
.......*..........................*........
.......**........................**........
........**......................**.........
.........**....................**..........
.........**....................**..........
........**......................**.........
.......***......................**.........
.....********................********......
....***...*********************....***.....
...**............*******.............**....
...**................................**....
...**...............................***....
..******.........................********..
.***..******.................******.....**.
**.......***********************.........**
**...........****************............**
**.......................................**
.**...................................****.
..****.............................******..
.....*****.....................******......
........********.........*********.........
............******************.............
