#P -18 -23
...............*******................
.............************.............
.............**.......******..........
.............**...........****........
..............**............***.......
..............**..............**......
..............**...............**.....
.............**.................**....
............**...................**...
............**....................**..
...........**..*...................**.
..........**..*.*..................**.
..........**.*..*..................**.
.........*....**....................**
........**..........................**
.......**...........................**
......**............................**
......**............................**
.....**.............................**
....**..............................**
....**...............*..............**
...**..............***..............**
..**..............****..............**
.**..............**.**..............**
.**.............**..**..............**
.*............***...**..............**
**...*.......**....**...............**
**..**.....***.....*................**
.**.**....***.....**................**
.****....**......**.................**
..********......**..................**
...******......**...................**
..............**....................**
..............**....................**
.............**.....................**
............**......................**
............**......................**
...........**.......................**
...........**.......................**
..........**........................**
..........**........................**
..........**........................**
..........**........................**
..........**........................**
..........**........................**
..........****************************
..........****************************
