#P -9 -26
.........*.........
........***........
........***........
........***........
........***........
.......*****.......
.......*****.......
.......***.*.......
.......***.*.......
.....*****.***.....
.....**..*...*.....
.....**..*...*.....
....****.*...**....
....**.***...**....
....**..**....*....
...****..*....**...
...**.**.*....**...
...*...***.....*...
..***...**.....**..
..****...*.....**..
..*..**..*......*..
.**...**.*......**.
.***...***......**.
**.**...**.......**
**..**...*.......**
**...**..*.......**
.**...**.*......**.
..**...***.....**..
...**...**....**...
....**...*...**....
.....**..*..**.....
......*******......
.......*****.......
........***........
.........*.........
.........*.........
.........*.........
.........*.........
.........*.........
.......*****.......
......*..*..*......
*....*...*...*....*
*******************
*....*...*...*....*
......*..*..*......
.......*****.......
.........*.........
.........*.........
.........*.........
.........*.........
.........*.........
.........*.........
.........*.........
.........*.........
