#P -111 -91
.................................................................................................................................................*..............................................................................
...........................................................................**....................................................................*..............................................................................
............................................................................*...................................................................**..............................................................................
............................................................................**.................................**...............................*...............................................................................
............................................................................**.................................**..**..........................**...............................................................................
.............................................................................*............................****.******..........................**...............................................................................
.............................................................................**.............................**.****............................*................................................................................
..............................................................................*.............................**.**.**..........................**................................................................................
..............................................................................**...........................**..**..**.........................**................................................................................
..............................................................................**..........................**...**...**........................*.................................................................................
...............................................................................*.............................****....**......................**.................................................................................
...............................................................................**.............................**.............................**.................................................................................
................................................................................*...........................................................**..................................................................................
................................................................................**..........................................................**..................................................................................
................................................................................**..........................................................*...................................................................................
.................................................................................************************************************************...................................................................................
.................................................................................*************************************************************..................................................................................
.................................................................................**........................................................*.**.................................................................................
................................................................................****......................................................**..**................................................................................
...............................................................................**.**......................................................**...**...............................................................................
..............................................................................**...*..........................******......................*.....**..............................................................................
.............................................................................**....**.............................**.....................**......**.............................................................................
............................................................................**.....**............................*.......................**.......**............................................................................
...........................................................................**.......**..........................**.......................*.........**...........................................................................
..........................................................................**........**..........................**...*..................**..........**..........................................................................
.........................................................................**..........*......................**********..................**...........**.........................................................................
........................................................................**...........**.........................**.....................**.............**........................................................................
.......................................................................**.............*.........................**.....................**..............**.......................................................................
......................................................................**..............**........................**.....................*................**......................................................................
.....................................................................**....**.........**.......................***....................**.................**.....................................................................
....................................................................**.....**...*......*........................*.....................**..................**....................................................................
...................................................................**..**********......**.............................................*..........********..**...................................................................
..................................................................**......**...........**............................................**............**..**...**..................................................................
.................................................................**......**..*..........**...........................................**............**..*.....**.................................................................
................................................................**.......**.**..........***********************************************............**..*.*....**................................................................
...............................................................**.........***.*.........************************************************........**********.....**...............................................................
..............................................................**..........**.**.........**......................**.....................**..........**..*........**..............................................................
.............................................................**..........**.**.........**.......................**......................**.........**.**.........**.............................................................
............................................................**............**.**.......**........................**.......................**........**.**..........**............................................................
...........................................................**............**...**.....**........******...........**.........*****..........**.......**.**.**........***..........................................................
..........................................................**........................**.......******.............**...........**.*.*........**...***********........****.........................................................
.........................................................****......................**...........**..............**.........***..**.*........**....................*...**........................................................
........................................................**..**....................**............**..............**..........*....**..........**..................*.....**.......................................................
.......................................................**....**..................**.........**********..........**........**.****.**..........**................*.......**......................................................
......................................................**......**................**..............**..............**............**...............**..............*.........**.....................................................
.....................................................**........**..............**...............**..............**.........********.............**............*...........**....................................................
....................................................**..........**............**................**..............**...........**.**...............**..........*.............**...................................................
...................................................**............**..........**.................**..*...........**..........**...***..............**........*...............**..................................................
..................................................**..............**........**...............*********..........**.........*......*................**......*.................**.................................................
****.............................................**................***.....**...................................**..................................**....*...................**................................................
..****..........................................**......**.*........***...**....................................**...................................**..*...............**....**............................................**.
....*****......................................**.......**..*........***.**.....................................**....................................***............**********.**.........................................****.
.......****...................................**....**********.........***********************************************************************************..........**.......**..**.....................................*****...
..........****...............................**.....*...**.............************************************************************************************............*****......**.................................*****......
............*****...........................**......*.*..*.**.........****.......................*...........................**........................**.**..........*******......**..............................****.........
...............****........................**.......***..***.........*****.......................**..........................**........................**..**.........****.**.......**..........................*****...........
.................*****....................**........*....**.........**..**.......................**.........................**.........................**...**........*******........**......................*****..............
....................*****................**.........*...****.......**...**........................*.........**....***.......**.........................**....**.......*******.........**...................****.................
.......................****.............**..........*..**..***....**....**........................**.........**....*........*..........................**.....**......*******..........**...............*****...................
.........................*****.........**...................*....**.....**.........................*.........***...*.......**..........................**......**.....***..**...........**...........*****......................
............................****......**........................**......**.........................**........*.**..*.......**..........................**.......**...........*...........**........****.........................
..............................*****..**........................**.......**.........................**........*.**..*.......*...........................**........**.......................**....*****...........................
.................................*****........................**........**..........................**.......*..**.*......**...........................**.........**.......................*******..............................
....................................****.....................**.........**..........................**.......*...***......**...........................**..........**......................*****................................
....................................*******.................**..........**...........................*.......*....**......*............................**...........**..................******..................................
....................................**...****..............**...........**...........................**......*....**.....**............................**............**...............****..**..................................
....................................**.....*****..........**............**...........................**.....***....*.....**............................**.............**...........*****....**..................................
....................................**........****.......**.............**............................**................**.............................**..............**........****.......**..................................
....................................**...........****...**..............**............................**................**.............................**...............**....****..........**..................................
....................................**.............******...............**.............................*................**.............................**................*******............**..................................
....................................**................**................**.............................**....********..**..............................**....*.......*....***...............**..................................
....................................**................**.......**.......**.............................******************..............................**....*********....**................**..................................
....................................**................**.......**.......**.............................*****..........*****............................**....**..**.**....**................**..................................
....................................**................**....********....**...........................****................****..........................**....*********....**................**..................................
....................................**................**.....**..**.....**..........................***....................***.........................**....**..**.**....**................**..................................
....................................**................**......*..*......**.........................**........................**........................**....*********....**................**..................................
....................................**................**...**********...***.......................**..........................**.......................**....**..**..*....**................**..................................
....................................**................**.......**.......*****....................**.............**.............**.....................***........**.......**................**..................................
....................................**................**....********....**.*****................**..............**..............**.................******........**.......**................**..................................
....................................**................**.......**.......**....*****............**...............**...............**.............*****..**........**.......**................**..................................
....................................**................**.......**.......**.......****..........*................**..*.............*...........****.....**........**.......**................**..................................
....................................**................**.......**.......**.........*****......**.............********.............**.......*****.......**.................**................**..................................
....................................**................**................**............*****..**.................**.................**...*****..........**.................**................**..................................
....................................**................**................**..............*******.................**.................*******.............**.................**................**..................................
....................................**................**................**.................***..................**..................****...............**.................**................**..................................
....................................**................**................**..................**..................**...*..............**.................**.................**......**........**...............**.................
....................................**............*...**................**..................**..............**********..............**......********...**.................**....*********...**...............**...*.............
...................*................**....*********...**................**...***.***..***...**......................................**......**....**...**.................**...**.****..*...**...........**********.............
..................***...............**......*..*......**................**....**..**...*...**.......................................**......**.........**.................**...**.****..*...**..............****................
.................*...*..............**....*********...**................**....**..**...*...**........................................*......**..*......**.................**....*.****..*...**..............*****...............
................********............**....*.*..*..*...**................**....**..**..*....**........................................*......*****......*********************....*.****..*...**.............****.**..............
...............*...*....*...........**....*.*..*.**...********************.....*.*.**.*....**............................*...........*......**..*......*********************....******..*...**............**.**..**.............
..............*.********.*..........**....**...****...********************.....*.*.****....**......********.............**.*.........*......**.........**.................**..********..**..**...........*...**...**............
...................*................**....*********...**................**.....***..**.....**.............*..........*..**.**.......**......**.........**.................**......*.**.**...**...............**.................
................**.*.**.............**....*.......*...**................**.....**...**.....**.............*..........*********......**......**....**...**.................**.....*..**......**...............**.................
.................*.*.*..............**....*********...**................**......*....*......*......********..........*...*..........**......********...**.................**....*....*......**..................................
...............**********...........**................**................**..................**.....**.....*..........*...*.**.......**.................**.................**................**..................................
....................................**................**................**..................**.....**................*...***........*..................**.................**................**..................................
....................................**................**................**..................**.....*.................*...***.......**..................**.................**................**..................................
....................................**................**................**..................***....**......**.......**..****.......***.................**.................**................**..................................
....................................**................**................**................*****....**********..............***....*******..............**.................**................**..................................
....................................**................**................**.............*****..**....********................**....**...****............**.................**................**..................................
....................................**................**.......*........**...........****.....**.................................**......*****.........**.................**................**..................................
....................................**................**...**********...**........*****........**................................**.........*****......**.................**................**..................................
....................................**................**...**..**.......**.....*****............**..............................**.............*****...**....*******......**................**..................................
....................................**................**...**.*****.....**...****................**............................**................*****.**........**.......**................**..................................
....................................**................**...**..******...*******...................**..........................**....................*****.......**........**................**..................................
....................................**................**...*********....****.......................**........................**.......................***......**.........**................**..................................
....................................**................**...**.*****.....**..........................**.....................***.........................**.....**..........**................**..................................
....................................**................**...**..**.......**...........................***.................***...........................**....**...........**................**..................................
....................................**................**...*..**.*......**.............................****............****............................**...**............**................**..................................
....................................**................**...*.**...**....**..............................*****************..............................**...**.......*....**................**..................................
....................................**................**.....*.....**...**..............................*...**********..**.............................**...**********....**................**..................................
....................................**................**................**.............................**...............**.............................**.....*******.....**................**..................................
....................................**................**................**.............................**................*.............................**................*****..............**..................................
....................................**.............******...............**............................**.................**............................**...............**..*****...........**..................................
....................................**..........*****...**..............**............................**........***......**............................**..............**......*****........**..................................
....................................**........****.......**.............**............................*........*****......**...........................**.............**.........*****......**..................................
....................................**.....*****..........**............**...........................**.......**...**.....**...........................**............**.............*****...**..................................
....................................**...****..............**...........**...........................**.......**...........*...........................**...........**.................****.**..................................
....................................******..................**..........**..........................**.........**..........**..........................**..........**.....................****..................................
...................................*****.....................**.........**..........................**..........***........**..........................**.........**.......................******...............................
.................................*****.................*......**........**..........................**............***.......**.........................**........**.........**.............**..****.............................
..............................*****..**................*.......**.......**.........................**..............**.......**.........................**.......**...*********............**.....*****..........................
...........................*****......**...........*********....**......**.........................**.........**...**........*.........................**......**....**.*****............**.........*****.......................
.........................****..........**..........*...*...*.....**.....**.........................*...........*****.........**........................**.....**.....**.................**.............****.....................
......................*****.............**.........*********......**....**........................**............***..........**........................**....**......**********........**................*****..................
...................*****.................**........*...*...*.......**...**........................**..........................**.......................**...**.......****.*...........**....................*****...............
.................****.....................**.......*********........**..**........................*...........................**.......................**..**........****.****.......**........................****.............
..............*****........................**......*...*...*.........**.**.......................**............................*.......................**.**.........*.**.**........**...........................*****..........
...........*****............................**.........*..............****.......................*.............................**......................****.........*********......**...............................*****.......
.........****................................**........*...............***********************************************************************************..........*.***...***...**...................................****.....
......*****...................................**.......................************************************************************************************......................**......................................*****..
....****.......................................**.....................*****.....................................**....................................**..**....................**..........................................****
.****...........................................**...................**...**....................................**...................................**....**..................**..............................................*
.**..............................................**.................**.....**...................................**.................**...............**......**................**................................................
..................................................**...............**.......**..............**********..........**.........**********..............**........**..............**.................................................
...................................................**.............**.........**.................**..............**.............**.................**..........**............**..................................................
....................................................**...........**...........**................**..............**.........**********............**............**..........**...................................................
.....................................................**.........**.............**...............**..............**.........**..**..**...........**..............**........**....................................................
......................................................**.......**...............**..............**..............**.........**.****.**..........**................**......**.....................................................
.......................................................**.....**.................**.............**..............**.........**.*..****.........**..................**....**......................................................
........................................................**...**...................**............**..............**.........***....***........**..********..........**..**.......................................................
.........................................................**.**.............**......**...........**..............**.........**......**.......**...**....**...........****........................................................
..........................................................***..............**.......**.........***..............**.........**.....***......**....**....**...........***.........................................................
...........................................................***...........*******.....**.........*...............**.........*.......*......**.....********...........**..........................................................
.............................................................**............**.........**........................**.......................**......**.....*..........**...........................................................
..............................................................**........*********......**.......................**......................**.......**...............**............................................................
...............................................................**.........****..........**......................**.....................**........**..............**.............................................................
................................................................**.......****.*..........************************************************........**......**.....**..............................................................
.................................................................**.....**.**.***........************************************************........**********....**...............................................................
..................................................................**...*...**..**........**............................................**.........********....**................................................................
...................................................................**.......*............*....................*.........................**...................**.................................................................
....................................................................**..................**....................**........................**..................**..................................................................
.....................................................................**.................**...................********....................*.................**...................................................................
......................................................................**...............**....................*..**.......................**...............**....................................................................
.......................................................................**..............**...................*....*.......................**..............**.....................................................................
........................................................................**.............*........................**...*....................**............**......................................................................
.........................................................................**...........**....................**********....................**...........**.......................................................................
..........................................................................**..........**........................**.........................*..........**........................................................................
...........................................................................**.........*.........................**.........................**........**.........................................................................
............................................................................**.......**.........................**..........................*.......**..........................................................................
.............................................................................**......**.........................**..........................**.....**...........................................................................
..............................................................................**.....*......................................................**....**............................................................................
...............................................................................**...**.......................................................*...**.............................................................................
................................................................................**..**.......................................................**.**..............................................................................
.................................................................................****************************************************************...............................................................................
..................................................................................**************************************************************................................................................................
...................................................................................***.........................................................*................................................................................
..................................................................................**...........................................................**...............................................................................
..................................................................................**...........................................................**...............................................................................
..................................................................................*.............................**..............................*...............................................................................
.................................................................................**.............................**..............................**..............................................................................
.................................................................................**.............................**...............................*..............................................................................
................................................................................**..............................**..**...........................**.............................................................................
................................................................................**............................*.*****............................**.............................................................................
................................................................................*............................**.***...............................*.............................................................................
...............................................................................**............................*..*.*...............................**............................................................................
...............................................................................**..............................**.**...............................*............................................................................
...............................................................................*...............................*...**..............................**...........................................................................
..............................................................................**.............................**.....**.............................**...........................................................................
..............................................................................**....................................**..............................*...........................................................................
.............................................................................**.....................................................................**..........................................................................
