#P -13 -19
...........*****............
..........*******...........
.........**.....**..........
........**.......**.........
.......**.........**........
.......**.........**........
.......**.........**........
........**.......**.........
.........**.....**..........
..........***.***...........
........****....****........
.......**..........**.......
......**............**......
.....**..............**.....
....**................**....
...**..................**...
...**..................**...
..**....................**..
..**....................**..
..**....................**..
...**..................**...
...**..................**...
....**................**....
.....**..............**.....
......**............**......
.......**..........**.......
........***......***........
.........****..****.........
........*****..*****........
......*****......*****......
.....***............***.....
....***..............***....
...**..................**...
..**....................**..
.**......................**.
**........................**
****************************
****************************
