#P -23 -26
......*********...*********...*********........
......*********...*********...*********........
......**.....**...**.....**...**.....**........
......**.....**...**.....**...**.....**........
......**.....**...**.....**...**.....**........
......**.....**...**.....**...**.....**........
......**.....**...**.....**...**.....**........
......**.....**...**.....**...**.....**........
......**.....*******.....*******.....**........
......**.....*******.....*******.....**........
......**.............................**........
......**.............................**........
......**.............................**........
......*********************************........
.....***********************************.......
....***...............................***......
....***...............................***......
.....***********************************.......
......*********************************........
............**.................**..............
............**.................**..............
............**.................**..............
............**.................**..............
............**.................**..............
............**.................**..............
............**.................**..............
............**.................**..............
............**.................**..............
............**.................**..............
............**.................**..............
............**.................**..............
............**.................**..............
............**.................**..............
............**.................**..............
............**.................**..............
............**.................**..............
............**.................**..............
............**.................**..............
............**.................**..............
...........************************............
..........**************************...........
.........**........................**..........
.........**........................**..........
........*******************************........
......***********************************......
......**...............................**......
.....**.................................**.....
...*****************************************...
..*******************************************..
.**.........................................**.
**...........................................**
***********************************************
.*********************************************.
