#P -27 -28
........................***...........................
........................***...........................
.........................*............................
......................................................
.........................*............................
.........................**...........................
.........................**...........................
........................*..*..........................
........................*..*..........................
.......................*....*.........................
.......................*....*.........................
......................*......*........................
......................*......*........................
....**...............*........*...............**......
....**...............*........*...............**......
....................*..........*......................
......***...........*..........*...........***........
......*****........*............*........*****........
.......*...***.....*............*.....***...*.........
.......*......***.*..............*.***......*.........
........*........**..............**........*..........
........*..................................*..........
.........*................................*...........
.........*................................*...........
.........*................................*...........
..........*..............................*............
..........*..............................*............
...........*............................*.............
...........*............................*.............
...........*............................*.............
............*..........................*..............
............*..........................*..............
............*..........................*..............
.............*........................*...............
.............*........................*...............
..............*........*******.......*................
..............*...*****.......*****..*................
..............****.................****...............
............**.........................*..............
............*...........................*.............
............*...........................*.............
............**.....***************.....*..............
.............******...............******..............
.............***.....................**...............
..............*.......................*...............
..............*......................**...............
...............****...............****................
...**..............***************................**..
...**.............................................**..
...**.............................................**..
..**...............................................*..
..**...............................................**.
.**....***..................................***....**.
.**..****....................................****..**.
******..........................................******
****..............................................****
*....................................................*
