#P -88 -78
## -88 -100  Would be in central point of triangle, where fish noses meet.
.....................................................................................*...........................................................................................
.....................................................................................*...........................................................................................
.....................................................................................*...........................................................................................
.....................................................................................**..........................................................................................
.....................................................................................**..........................................................................................
.....................................................................................**..........................................................................................
.....................................................................................**..........................................................................................
....................................................................................***..........................................................................................
....................................................................................***..........................................................................................
....................................................................................****.........................................................................................
....................................................................................****.........................................................................................
....................................................................................****.........................................................................................
....................................................................................****.........................................................................................
...................................................................................*****.........................................................................................
...................................................................................******........................................................................................
...................................................................................******........................................................................................
...................................................................................******........................................................................................
...................................................................................******........................................................................................
...................................................................................*******.......................................................................................
..................................................................................********.........*.............................................................................
..................................................................................********........**.............................................................................
.........................................................................*........********........*..............................................................................
.....................................................................*....*.......*********......**..**..........................................................................
....................................................................***...*.......*********......*..***..........................................................................
....................................................................***...*......**********......*..****.........................................................................
...................................................................****...*......**********......*..*****........................................................................
...................................................................***....*......***********.....**..****........................................................................
..................................................................****...**......***********......*...****.......................................................................
..................................................................***....*.......***********......*....***.......................................................................
.........................................................................*......******.******......*.............................................................................
........................................................................*.......******.******.......*............................................................................
................................................................*.....**........******.******.........******.....................................................................
.................................................................*****..........******.*******..........***......................................................................
...............................................................................*******.*******...................................................................................
...............................................................................*******.*******..............**...................................................................
..............................................................**...............*******.********............****..................................................................
.............................................................****.............********.********...........*****..................................................................
.............................................................*****............********.********...........******.................................................................
............................................................*******...........********.*********.........*******.................................................................
...........................................................*********..........********.*********........*********................................................................
...........................................................***********.......*********.**********......***********...............................................................
............................................................***********......*********.**********.....************...............................................................
..........................................................**.***********....**********.**********....**************..............................................................
.........................................................****.************.***********.*****************************.............................................................
.........................................................*****.***********************.*****************************.............................................................
........................................................*******.**********************.******************************............................................................
........................................................********..********************.******************************............................................................
.......................................................***********..******************.*****************..************...........................................................
.......................................................************..*****************.*************....**************...........................................................
........................................................*************..**.************.*************.****************............................................................
.........................................................*************....************.*****************************.............................................................
...........................................................*************.*************..**************************...............................................................
............................................................************.*************..************************.................................................................
..............................................................************************..*********************....................................................................
...............................................................***********************..******************.......................................................................
.................................................................*********************..***************....*.....................................................................
...................................................................*******************..****************....***..................................................................
......................................................................****************..****************........***..............................................................
.............................................................******...****************..*****************..........*.............................................................
.........................................................*.**.........****************..*****************............*...........................................................
.......................................................**............******************.******************.............*.........................................................
.....................................................*...............******************.******************..............*........................................................
................................................*..**...............*******************.*******************..............**...*..................................................
.................................................**.................*******************.*******************................*.*...................................................
..................................................*................********************.********************................**...................................................
..................................................*................********************.*********************...............*....................................................
...................................................*.............**********************.***************************........*.....................................................
....................................................*........***********.....**********.********.......***************....*......................................................
..........................................................************.........********.*******..........***************..*......................................................
.........................................................************...........*******.******.....**.....**************.........................................................
........................................................*************....****....******.******...******...***************........................................................
........................................................************....******....*****.*****...********..**************.........................................................
.........................................................***********...********...*****.*****...********...************..........................................................
..........................................................**********...********...*****.*****...********...***********..............**...........................................
........................................**................**********...********...*****.*****...********...***********.............***...........................................
.......................................******...............********....*******...*****.*****....******...**********............******...........................................
........................................*******..............********....****....******.******.....**.....*********...........*****..............................................
..........................................******..............*******............******.******...........*********...........*****...............................................
............................................******.............*******..........*******.********........*********..........*****.................................................
..............................................******............*******........*******************.....*********.........******..................................................
................................................*****............*********..************************************........*****....................................................
.................................................******...........*********************************************........*****.....................................................
...................................................*****...........*******************************************.......*****.......................................................
.....................................................*****..........*****************************************.......****.........................................................
......................................................******.........***************************************......*****..........................................................
.........................................................*****........************************************......*****............................................................
...........................................................*****.......**********************************......****.....................*****....................................
.............................................................****.......********************************.....****....................******......................................
................................*******........................****.......*****************************.....***...............*****.......*......................................
...................................*******.......................***......****************************.....***.............*********......*......................................
...................................*.........******................***......*************************....***...........*************......*......................................
...................................*........************............****.....***********************....**..........****************......*......................................
...................................*........****************..........***.....*********************...***........*******************......*......................................
...................................*........********************........***....*******************..***.......**********************......*......................................
...................................*........************************......***....***************...**......************************.......*......................................
............................................***************************......**...*************..**.....***************************.......*......................................
...................................*.........******************************....**..***********.......******************************.......*......................................
...................................*.........**********...********************...*...*******.......*****************....**********........*......................................
.............................................*******.........********************.....*****.....******************........********........*......................................
....................................*.........*****...........*********************....***....*******************..........*******........*......................................
....................................*.........****....*****...************************......********************....****....******.......**......................................
....................................*........*****...*******...************************...**********************...******...*******......*.......................................
........................***.........*........*****...********..************************..**********************...********...******......*........****...........................
.......................*****.........*.......****...*********..************************..**********************...********...*******.....*......*******..........................
.......................*******.......*......*****...*********..************************..**********************...********...*******....**....**********.........................
......................**********...........******...*********..************************..**********************...********...********...*....************........................
......................************....*....******....*******...************************..**********************....******....*********..*..**************........................
.....................**************.......********...*******...************************..***********************....****....**********....****************.......................
.....................****************.....********....*****...*************************...**********************............***********..******************......................
......................****************...**********..........*************************..*.************************.........************************.*******......................
...................***....*************.************........**************************..*.*************************......************************..*********.....................
...................******...***************************..*****************************..*.*****************************************************...**********.....................
...................********...********************************************************..*.****************************************************..*************....................
..................***********....*********************************..******************..*.******************.********************************..**************....................
.................**************...*******************************.********************..*..******************..****************************..*****************...................
.................***************.....**************************.*********************..**..********************..***************************.*****************...................
................******************..*************************..**********************..**..**********************..******************************************....................
................******************.************************..************************..**..***********************...***************************************.....................
......................***********************************...*************************..**..*************************...*****************************..........**.................
...............*............****************************..**********.....************..**...**************************..**************************...........**..................
................*..............***********************..**********.........**********..**...************.....**********....**********************............*...................
.................*.............*********************...**********...........********...**...**********.........**********...*********************...........*...**...............
.............*...*.............*******************...***********....****....********...**...*********...........***********...********************..........*...***..............
............***...*............*****************....************...******....*******...**...*********....****...*************...*******************.........*..****..............
............***...*...........*****************...*************...********...*******...***...*******...*******...**************...******************........*..*****.............
...........****...*..........****************...***************...********...*******...***...*******...*******...****************...****************........*...*****............
...........****...*.........***************....****************...********...******....***...*******..*********..*****************....***************.......**...****............
..........****...*.........***************...*******************...*******...******....***...*******..*********..*******************....**************.......*...*****...........
..........***....*........**************...*********************...******....******....***....******...*******...*********************...**************.......*....**............
................*........*************...***********************.....**.....*******....***....******....*****...************************....************.......*.................
...............*........*************...*************************...........******.....***....*******....***....**************************...************.......*******..........
........*....**........************...****************************.........*******.....***.....*******.........*****************************...***********.........**............
.........****.........***********...********************************.....*********.....***.....********.......********************************...**********......................
.....................***********..************************************************.....***.....*************************************************...*********.....................
....................**********...************************************************......***.....**************************************************...*********....................
...................*********...**************************************************......***......***************************************************...********...................
..................*********..****************************************************......***......*****************************************************...*******..................
.................********..******************************************************......***......*******************************************************..*******.................
................********..******************************************************.......***.......************...........*********************************..*******...............
...............*******..**********************************............**********.......***.......***********............******...**************************..******..............
..............*******.**************************....******.............*********.......***.......**********..........*..*******.******...********************.******.............
.............******.********************...******..*******.*............*******........***........*******............*.*******..*****..........**********************............
............***********************.........******.*******.*.............******........***........******............*..*******..*****..............*******************...........
...........********************.............******.*******..*.............*****........***.........***.............*...*******.******..................****************..........
.........*****************..................******.*******...*.............***.........***........................*....*******.******......................*************.........
........***************.....................******..*******...*........................***.......................*.....*******.*******........................************.......
.......************........................*******.********....*.......................***......................*......*******.*******...........................**********......
......***********..........................*******.********.....*...........*..........***..........*..........*.......*******.*******..............................********.....
.....********..............................*******.********......**.........*..........***..........**........*........*******.********.........*****..................*******...
...********..................*****.........*******.********........*.......*...........***...........*......**.........****************.......***...***...................*****..
..******...................**.....**......********.********.........**.....*...........***...........*.....*...........****************......*.........*.....................***.
.****.....................*.........*.....********.********...........**...*...........***...........**..**............*****************....*...........*......................**
**.......................*...........*....********.********.............***............***............***..............********.********...*.....****...**.......................
........................*....****....*...******************..............**............***............**...............********.********...*...*******...*.......................
........................*...******....*..******************..............*.............***.............*...............******************..*...*******...*.......................
.......................*...********...*.*******************..............*.............***.............*...............******************..*...********..*.......................
...........................********......********.********..............................*........................................................................................
