#P -88 -78
## -88 -51 Would be in central point where three fins meet each other.
*********************************************************************************************************************************************************************************
.......*************************************************************************************************************************************************************************.
............*******************************************************************************************************************************************************************..
..................************************************************************************************************************************************************************...
.......................*******************************************************************************************************************************************************...
............................*************************************************************************************************************************************************....
..................................******************************************************************************************************************************************.....
.....................................**************************************************************************************************************************************......
*........................................**********************************************************************************************************************************......
.*............................................**********************************************************************************......************************************.......
.**..............................................****************************************************************************............********************************........
..**................................................***********************************************************************................*****************************.........
..**....................................................******************************************************************..................***************************....*.....
...**......................................................**************************************************************....................**************************....*.....
...**..........................................................*********************************************************.....................*************************....*......
....**............................................................******************************************************........******........***********************.....*......
....***.............................................................***************************************************.......*********.......**********************.....*.......
.....**..................................***...........................************************************************......************......*********************....**.......
.....***..............................*********...........................*********************************************......************......********************.....*........
......***...........................*****..******..........................*******************************************......**************.....*******************.....**........
......***.........................***...........***........................*******************************************......**************.....******************......*.........
.......***.......................**...............**.......................*******************************************......**************.....*****************......**.........
........***.....................**.................**......................*******************************************......**************.....****************......**..........
........***....................**...................**.....................**********.********************************......**************.....****************......**..........
.........***...................*.......******........**...................************...******************************.....*************......***************......**...........
.........****.................**......*********.......*..................*************.....****************************......************......**************......***...........
..........***................**......***********......**................**************...******************************.......**********......**************.......**............
..........****...............**.....*************......*...............**************...********************************.......********.......*************.......***............
...........****..............**....***************.....**.............***************...********************************.........****........*************........**.............
...........****..............*.....***************.....**............***************...************.*********************....................************........**..............
............****............**.....****************....**..........*****************...***********.....*******************..................************........***..............
............*****...........**.....****************....**.........******************..************.......*******************..............**************........**...............
.............****............*.....****************....**.......*******************...************..*......******************............**************........***...............
..............****...........*.....***************.....**.....*********************..*************..**.......*********************...*****************........***................
..............*****..........**....***************.....**....*********************...************...**.........**************************************.........***................
...............****..........**.....**************.....*....**********************..*************...**...........***********************************.........***.................
...............*****..........*......************.....**....*********************..*************....**.............********************************.........****.................
................*****.........**......**********......**....********************..**************....**...............*****************************..........***..................
.................****..........**......********......**.....********************..*************......*...............****************************..........****..................
.................*****.........**...................**......*******************..**************......*...............***************************...........***...................
..................*****.........**.................**.......*******************.**************.......**...............*************************...........****...................
..................*****..........***..............**........******************.***************.......**...............************************...........****....................
...................*****...........**............**.........*****************.***************.........*...............***********************............****....................
....................*****...........**************..........********************************..........**..............**********************............****.....................
....................*****.............**********............********************************..........**..............*********************............*****.....................
.....................*****..................................*******************************............*...............*******************.............****......................
.....................******.................................******************************.............**..............******************.............*****......................
......................*****.................................******************************.............**..............*****************..............****.......................
.......................*****.................................****************************...............*..............****************..............*****.......................
.......................*****.................................*****************************..............**..............**************..............*****........................
........................*****................................************************....**..............*..............*************...............*****........................
........................******...............................*********************........**.............**.............***********................*****.........................
.........................*****...............................******************............**.............*..............*********.................*****.........................
.........................******..............................***************................**............**.............********.................*****..........................
..........................******.............................************....................**............*..............******.................*****...........................
...........................*****.............................**********.......................**...........**..............****..................*****...........................
...........................******............................*******...........................*............*...............*...................*****............................
............................******............................****..............................*............*.................................******............................
.............................*****............................**.................................*...........**..........**....................*****.............................
.............................******...........................*..................................**...........*.........**....................******.............................
..............................*****...............................................................*............*.......**.....................*****..............................
..............................******..............................................................**...........**.....**.....................*****...............................
...............................******..........................*...................................**...........**...**......................*****...............................
................................*****.........................**....................................*............*****......................*****................................
................................******........................**....................................**...........***.......................******................................
.................................******........................*.....................................*...........**........................*****.................................
.................................******........................*.....................................**.........**........................******.................................
..................................******.......................*************************..............*.......**..........................*****..................................
...................................******......................******................*******..........**.....**..........................******..................................
...................................******......................**..........................*****.......*....**...........................*****...................................
....................................******.....................**.............................*****....**...............................*****....................................
.....................................*****......................*................................****..**..............................******....................................
.....................................******.....................*..................................**..**..............................*****.....................................
......................................******....................**....................................***.............................******.....................................
......................................******....................**...................................**...............................*****......................................
.......................................******...................**.................................**................................*****.......................................
........................................******...................*................................**................................******.......................................
........................................******...................*..............................**..................................*****........................................
.........................................******........................***.....................**..................................******........................................
..........................................*****......................********................***...................................*****.........................................
..........................................******....................**.....*****............**....................................******.........................................
...........................................******..................*..........****........**......................................*****..........................................
...........................................******..................*.............****...***......................................******..........................................
............................................******................**...............******.......................................******...........................................
.............................................*****................**.................**.........................................*****............................................
.............................................******................*...........................................................******............................................
..............................................******...............*...........................................................*****.............................................
..............................................******...............**.........................................................******.............................................
...............................................******..............**........................................................******..............................................
................................................*****..............**........................................................******..............................................
................................................******..............*.......................................................******...............................................
.................................................*****..............*.......................................................*****................................................
.................................................******.............**....................********.........................******................................................
..................................................******.............*.................*****.....*****.....................*****.................................................
...................................................******............*...............***............***...................******.................................................
...................................................******............**..............**...............**..................*****..................................................
....................................................******...........**.............**.................**................******..................................................
....................................................******...........**............**...................**...............*****...................................................
.....................................................******...........*...........**....................**..............******...................................................
......................................................*****...........*...........**........*****........**.............*****....................................................
......................................................******..........**.........**.......*********.......*............*****.....................................................
.......................................................*****...........*.........**......***********......**...........*****.....................................................
.......................................................******..........*........**......************......**..........*****......................................................
........................................................*****..........**.......**......*************......**.........*****......................................................
.........................................................*****.........**.......**......*************......**........*****.......................................................
.........................................................*****..........*.......**.....***************.....**.......******.......................................................
..........................................................*****.........*.......**.....***************.....**.......*****........................................................
..........................................................******........**......**.....***************.....**......******........................................................
...........................................................*****........**......**......*************......**......*****.........................................................
............................................................*****........*......**......*************......**.....*****..........................................................
.............................................................****........**......**......***********......**......*****..........................................................
.............................................................*****.......**......**.......*********.......**.....*****...........................................................
..............................................................****........*.......**........******........**.....****............................................................
...............................................................****.......**......***....................**.....*****............................................................
...............................................................*****......**.......**...................**......****.............................................................
................................................................****.......*........**.................**......*****.............................................................
.................................................................****......**........***..............**.......****..............................................................
.................................................................****......**..........**............**.......*****..............................................................
..................................................................****......**..........*****..*******........****...............................................................
..................................................................****......**............**********.........****................................................................
...................................................................****......*...............................****................................................................
....................................................................***......**.............................****.................................................................
....................................................................****.....**.............................****.................................................................
.....................................................................***......*............................****..................................................................
......................................................................***.....*............................***...................................................................
......................................................................***.....**..........................****...................................................................
.......................................................................***.....*..........................***....................................................................
.......................................................................****....**........................****....................................................................
........................................................................***....**........................***.....................................................................
.........................................................................***....*.......................****.....................................................................
.........................................................................***....**......................***......................................................................
..........................................................................***...**.....................***.......................................................................
...........................................................................**....*.....................***.......................................................................
...........................................................................***...**...................***........................................................................
............................................................................**....*...................***........................................................................
.............................................................................**...**.................***.........................................................................
.............................................................................**...**.................**..........................................................................
..............................................................................**...*................***..........................................................................
...............................................................................*...**...............**...........................................................................
...............................................................................**...*..............***...........................................................................
................................................................................*...**.............**............................................................................
.................................................................................*...*............**.............................................................................
.................................................................................*...**...........**.............................................................................
..................................................................................*..**..........**..............................................................................
...................................................................................*..*..........*...............................................................................
...................................................................................*..**........**...............................................................................
.......................................................................................*........*................................................................................
.......................................................................................**......*.................................................................................
........................................................................................*......*.................................................................................
........................................................................................**....*..................................................................................
........................................................................................**.......................................................................................
.........................................................................................**......................................................................................
..........................................................................................*......................................................................................
..........................................................................................**.....................................................................................
...........................................................................................*.....................................................................................
...........................................................................................**....................................................................................
