#P -58 -52
## -58 -35 Would be in central point of tangenting fins.
*********************************************************************************************************************
.......*************************************************************************************************************.
.............*******************************************************************************************************.
..................*************************************************************************************************..
......................********************************************************************************************...
..........................***************************************************************************************....
*.............................******************************************************.....***********************.....
**................................************************************************.........*********************.....
.*...................................********************************************............******************......
.**......................................***************************************.............*****************...*...
..**.......................................************************************.....*****.....***************...*....
..**..........................................*********************************....*******....***************...*....
...**...................*******..................*****************************....*********....*************...*.....
...**.................***......**................*****************************....*********....************...**.....
....**...............**..........*................****************************....*********....***********....*......
.....**.............*.............*..............*****************************....*********....**********....**......
.....**.............*....*****.....*.............********..*******************....*********....*********.....*.......
......**...........*....*******.....*...........*********...*******************....*******....*********.....*........
......***..........*...*********....*..........*********..*********************.....*****.....*********....**........
.......**.........*....**********...*........***********.***********************.............*********.....*.........
.......***........*....**********...*.......***********..********...*************...........*********.....**.........
........***.......*....**********...*.....*************.*********.*...*************........*********.....**..........
........***........*...**********...*...**************..********..*.....***************.***********......**..........
.........***.......*...**********...*..***************.*********..*.......************************......**...........
..........***......*....********....*..**************..********...*.........*********************......***...........
..........***.......*....******....*...**************.*********...*..........*******************.......**............
...........***......**............*....*************.*********.....*..........*****************.......***............
...........****......**..........*......***********.**********.....*..........****************........**.............
............***........**......**.......*********************......*..........***************........***.............
.............***........********........*********************.......*.........**************........***..............
.............****.......................********************........*.........*************.........***..............
..............***.......................*******************.........*..........***********.........***...............
..............****......................*******************..........*.........**********..........***...............
...............****.....................********************.........*.........*********..........***................
................***.....................**************.....**.........*.........*******..........****................
................****....................**********...........*........*.........******...........***.................
.................****...................********.............**........*.........****...........****.................
.................****...................*****.................*........*..........*.............***..................
..................****...................**....................*........*......................***...................
...................****..................*......................*.......**......*.............****...................
...................****..........................................*.......*.....*..............***....................
....................****.................*.......................*........*..**..............****....................
.....................***.................*........................*........***...............***.....................
.....................****................*........................**.......*................****.....................
......................****...............*.....*******.............*.....**................****......................
......................****...............******.......******.......**...**.................****......................
.......................****...............*.................****....*..*..................****.......................
........................****..............*....................***..*.....................***........................
........................****..............*.........................**...................****........................
.........................****.............*........................*....................****.........................
.........................****.............*......................**.....................****.........................
..........................****.............*....................*......................****..........................
...........................****...............***.............**.......................****..........................
...........................****..............*...***.........*........................****...........................
............................****............*.......***....**.........................***............................
............................****............*.........*****..........................****............................
.............................****...........*...........*...........................****.............................
..............................****..........*.......................................****.............................
..............................****..........*......................................****..............................
...............................****.........*......................................****..............................
................................***..........*....................................****...............................
................................****.........*.............******.................***................................
.................................****........*...........**......**..............****................................
.................................****........*..........**.........*.............***.................................
..................................****........*........*............*...........****.................................
...................................***........*.......**.............*.........****..................................
...................................****.......*.......*.....*****....**........****..................................
....................................***.......*......**....*******....*.......****...................................
....................................****.......*.....*....********....**......****...................................
.....................................****......*.....*....*********....*.....****....................................
......................................***......*.....*....*********....*.....***.....................................
......................................****.....*.....*....*********....*....****.....................................
.......................................***......*....*....*********....*....***......................................
........................................***.....*....**....*******....**...****......................................
........................................***.....*.....*.....*****.....*....***.......................................
.........................................***.....*....**.............**...***........................................
.........................................****....*.....*.............*....***........................................
..........................................***....**.....**..........*....***.........................................
...........................................***....*......**.......**.....***.........................................
...........................................***....*........*******......***..........................................
............................................***...**....................**...........................................
.............................................**....*...................***...........................................
.............................................***...*...................**............................................
..............................................**...**.................***............................................
...............................................**...*.................**.............................................
...............................................**...*................***.............................................
................................................**..**...............**..............................................
.................................................**..*..............**...............................................
.................................................**..*..............**...............................................
..................................................**..*............**................................................
...................................................*..*............**................................................
...................................................**.**..........**.................................................
....................................................*..*..........*..................................................
....................................................**.*.........**..................................................
.....................................................*..*........*...................................................
......................................................*.*.......*....................................................
......................................................*..*......*....................................................
.........................................................*.....*.....................................................
.........................................................**....*.....................................................
..........................................................*...*......................................................
..........................................................**.........................................................
...........................................................*.........................................................
...........................................................**........................................................
............................................................*........................................................
